// Напишите программу, которая выводит третью цифру заданного числа или сообщает,
// что третьей цифры нет. Не использовать string[]
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число, состоящее из трех цифр и более ==> ");
int a = int.Parse(Console.ReadLine());

int res = a / 10;
while(res >= 999)
    {
        res = res / 10;
    }
int b = res % 10;
Console.WriteLine(b);
