// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает последнюю цифру этого числа.
// Например: 456->6 782->2 918->8.

int a = int.Parse(Console.ReadLine());

if (a > 99 & a < 1000);
{
    Console.WriteLine (a % 10);
}